<!DOCTYPE html>
<html lang="en" style="font-size: 24px">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<title>LEO SHOP</title>
</head>

<body>


	<div class="nav">
		<div class="container">
			<button class="burger">
				<img src="img/burger-close.svg" alt="burger">
			</button>
			<div class="nav__wrapper">

				<div class="nav__select-wrapper">
					<span class="nav__select-label">Language</span>
					<select class="nav__select-language select">
						<option>English</option>
						<option>Russian</option>
					</select>

					<span class="nav__select-label">Currency</span>
					<select class="nav__select-USD select">
						<option>USD</option>
						<option>USR</option>
					</select>
				</div>

				<nav class="nav__controls">
					<ul>
						<li class="nav__controls-item"><a href="#">Account</a></li>

						<li class="nav__controls-item"><a href="#">Wishlist</a></li>

						<li class="nav__controls-item"><a href="#">Checkout</a></li>

						<li class="nav__controls-item"><a href="#">Log In</a></li>

						<li class="nav__controls-item"><a href="#">Sign Up</a></li>
					</ul>
				</nav>

			</div>
		</div>
	</div>

	<header class="header">
		<div class="container">
			<div class="header__wrapper">
				<div class="header__logo">
					<p class="header__logo-text"><a href="#" class="header__logo-text__link">LEO SHOP</a></p>
				</div>
				<div class="header__menu">
					<ul class="header__menu-list">
						<li class="header__menu-list__item"><a href="#" class="header__menu-item__link">HOME</a></li>
						<li class="header__menu-list__item"><a href="#" class="header__menu-item__link">WOMEN</a></li>
						<li class="header__menu-list__item"><a href="#" class="header__menu-item__link">MEN</a></li>
						<li class="header__menu-list__item"><a href="#" class="header__menu-item__link">OTHER</a></li>
						<li class="header__menu-list__item"><a href="#" class="header__menu-item__link">PURCHASE</a>
						</li>
					</ul>
				</div>
				<div class="header__wrapper--right">
					<div class="header__search">
						<form action="" class="header__search-form">
							<input type="search" class="header__search-form__input" placeholder="Search..">
							<i class="header__search-form__input-search fas fa-search"></i>
						</form>
					</div>
					<div class="header__buttons">
						<div class="header__buttons--left header__buttons__icon icon">
							<i class="fas fa-tags header__buttons--left-img header__buttons__icon-i icon-i"></i>
						</div>
						<div class="header__buttons--right header__buttons__icon icon">
							<i
								class="fas fa-shopping-cart header__buttons--right-img header__buttons__icon-i icon-i"></i>
						</div>
					</div>
					<div class="header__cart">
						<p class="header__cart__text">
							CART (0)
						</p>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main class="main">
		<div class="slider">
			<div class="slider-slide">
				<div class="slider__text">
					<span class="slider__text--upper">
						ALUMINUM CLUB
					</span>
					<span class="slider__text--bottom">
						Experience Ray-Ban
					</span>

				</div>
			</div>
			<div class="slider-slide">
				<div class="slider__text">
					<span class="slider__text--upper">
						ALUMINUM CLUB
					</span>
					<span class="slider__text--bottom">
						Experience Ray-Ban
					</span>

				</div>
			</div>
		</div>

		<section class="products">
			<div class="container">
				<div class="products__content">
					<span class="products__title">FEATURED PRODUCTS</span>
					<div class="products__catalog">
						<ul class="products__catalog__list">
							<li class="products__list__item label-new">
								<div class="products__list__item__img">
									<img src="./img/cart-1.jpg" alt="" class="products__list__item__img-img">
								</div>
								<div class="products__list__item__description">
									<div class="products__list__item__description__text">
										<span class="products__list__item__description__text-title">Lorem Ipsum is
											simply.</span>
										<span class="products__list__item__description__text-price">$388.00</span>
									</div>
									<div class="products__list__item__description-cart-btn">
										<div class="products__list__item__description-cart-btn__icon icon">
											<i
												class="fab fa-opencart products__list__item__description-cart-btn__icon-i icon-i"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="products__list__item">
								<div class="products__list__item__img">
									<img src="./img/cart-1.jpg" alt="" class="products__list__item__img-img">
								</div>
								<div class="products__list__item__description">
									<div class="products__list__item__description__text">
										<span class="products__list__item__description__text-title">Nullam
											vestibulum.</span>
										<span class="products__list__item__description__text-price">$90.00</span>
									</div>
									<div class="products__list__item__description-cart-btn">
										<div class="products__list__item__description-cart-btn__icon icon">
											<i
												class="fab fa-opencart products__list__item__description-cart-btn__icon-i icon-i"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="products__list__item label-sale">
								<div class="products__list__item__img">
									<img src="./img/cart-1.jpg" alt="" class="products__list__item__img-img">
								</div>
								<div class="products__list__item__description">
									<div class="products__list__item__description__text">
										<span class="products__list__item__description__text-title">Donec et lorem
											suscipit.</span>
										<span class="products__list__item__description__text-price">
											<span class="products__list__item__description__text-price-sale">$460</span>
											$300.00
										</span>
									</div>
									<div class="products__list__item__description-cart-btn">
										<div class="products__list__item__description-cart-btn__icon icon">
											<i
												class="fab fa-opencart products__list__item__description-cart-btn__icon-i icon-i"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="products__list__item">
								<div class="products__list__item__img">
									<img src="./img/cart-1.jpg" alt="" class="products__list__item__img-img">
								</div>
								<div class="products__list__item__description">
									<div class="products__list__item__description__text">
										<span class="products__list__item__description__text-title">Lorem Ipsum is
											simply.</span>
										<span class="products__list__item__description__text-price">$388.00</span>
									</div>
									<div class="products__list__item__description-cart-btn">
										<div class="products__list__item__description-cart-btn__icon icon">
											<i
												class="fab fa-opencart products__list__item__description-cart-btn__icon-i icon-i"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="products__list__item label-new">
								<div class="products__list__item__img">
									<img src="./img/cart-1.jpg" alt="" class="products__list__item__img-img">
								</div>
								<div class="products__list__item__description">
									<div class="products__list__item__description__text">
										<span class="products__list__item__description__text-title">Lorem Ipsum is
											simply.</span>
										<span class="products__list__item__description__text-price">$388.00</span>
									</div>
									<div class="products__list__item__description-cart-btn">
										<div class="products__list__item__description-cart-btn__icon icon">
											<i
												class="fab fa-opencart products__list__item__description-cart-btn__icon-i icon-i"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="products__list__item">
								<div class="products__list__item__img">
									<img src="./img/cart-1.jpg" alt="" class="products__list__item__img-img">
								</div>
								<div class="products__list__item__description">
									<div class="products__list__item__description__text">
										<span class="products__list__item__description__text-title">Lorem Ipsum is
											simply.</span>
										<span class="products__list__item__description__text-price">$388.00</span>
									</div>
									<div class="products__list__item__description-cart-btn">
										<div class="products__list__item__description-cart-btn__icon icon">
											<i
												class="fab fa-opencart products__list__item__description-cart-btn__icon-i icon-i"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="products__list__item label-new">
								<div class="products__list__item__img">
									<img src="./img/cart-1.jpg" alt="" class="products__list__item__img-img">
								</div>
								<div class="products__list__item__description">
									<div class="products__list__item__description__text">
										<span class="products__list__item__description__text-title">Lorem Ipsum is
											simply.</span>
										<span class="products__list__item__description__text-price">$388.00</span>
									</div>
									<div class="products__list__item__description-cart-btn">
										<div class="products__list__item__description-cart-btn__icon icon">
											<i
												class="fab fa-opencart products__list__item__description-cart-btn__icon-i icon-i"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="products__list__item label-sale">
								<div class="products__list__item__img">
									<img src="./img/cart-1.jpg" alt="" class="products__list__item__img-img">
								</div>
								<div class="products__list__item__description">
									<div class="products__list__item__description__text">
										<span class="products__list__item__description__text-title">Lorem Ipsum is
											simply.</span>
										<span class="products__list__item__description__text-price">$388.00</span>
									</div>
									<div class="products__list__item__description-cart-btn">
										<div class="products__list__item__description-cart-btn__icon icon">
											<i
												class="fab fa-opencart products__list__item__description-cart-btn__icon-i icon-i"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="products__list__item label-new">
								<div class="products__list__item__img">
									<img src="./img/cart-1.jpg" alt="" class="products__list__item__img-img">
								</div>
								<div class="products__list__item__description">
									<div class="products__list__item__description__text">
										<span class="products__list__item__description__text-title">Lorem Ipsum is
											simply.</span>
										<span class="products__list__item__description__text-price">$388.00</span>
									</div>
									<div class="products__list__item__description-cart-btn">
										<div class="products__list__item__description-cart-btn__icon icon">
											<i
												class="fab fa-opencart products__list__item__description-cart-btn__icon-i icon-i"></i>
										</div>
									</div>
								</div>
							</li>

						</ul>
					</div>
				</div>
				<aside class="banner">
					<div class="banner__content">
						<div class="banner__slider">
							<div class="banner__slider-slide">
								<p class="banner__slider-slide-title">Featured Glass</p>
								<div class="banner__slider-slide__content">
									<a href="" class="banner__slider-slide__content-link">Check it Out</a>
								</div>
							</div>
							<div class="banner__slider-slide">
								<p class="banner__slider-slide-title">Featured Glass</p>
								<div class="banner__slider-slide__content">
									<a href="" class="banner__slider-slide__content-link">Check it Out</a>
								</div>
							</div>
							<div class="banner__slider-slide">
								<p class="banner__slider-slide-title">Featured Glass</p>
								<div class="banner__slider-slide__content">
									<a href="" class="banner__slider-slide__content-link">Check it Out</a>
								</div>
							</div>
						</div>
					</div>

					<div class="banner__form banner__content">
						<p class="banner__form-title banner__slider-slide-title">newsletters signup</p>
						<p class="banner__form-description">Lorem ipsum dolor sit amen, dolor imun ra adlip </p>
						<input type="email" class="banner__form-input">
						<button class="banner__form-submit" type="button">Subcribe</button>
					</div>
				</aside>
			</div>

		</section>

		<section class="products">
			<div class="container">
				<div class="products__content">
					<span class="products__title">STAFF PICK</span>
					<div class="products__catalog">
						<ul class="products__catalog__list">
							<li class="products__list__item label-new">
								<div class="products__list__item__img">
									<img src="./img/cart-1.jpg" alt="" class="products__list__item__img-img">
								</div>
								<div class="products__list__item__description">
									<div class="products__list__item__description__text">
										<span class="products__list__item__description__text-title">Lorem Ipsum is
											simply.</span>
										<span class="products__list__item__description__text-price">$388.00</span>
									</div>
									<div class="products__list__item__description-cart-btn">
										<div class="products__list__item__description-cart-btn__icon icon">
											<i
												class="fab fa-opencart products__list__item__description-cart-btn__icon-i icon-i"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="products__list__item">
								<div class="products__list__item__img">
									<img src="./img/cart-1.jpg" alt="" class="products__list__item__img-img">
								</div>
								<div class="products__list__item__description">
									<div class="products__list__item__description__text">
										<span class="products__list__item__description__text-title">Nullam
											vestibulum.</span>
										<span class="products__list__item__description__text-price">$90.00</span>
									</div>
									<div class="products__list__item__description-cart-btn">
										<div class="products__list__item__description-cart-btn__icon icon">
											<i
												class="fab fa-opencart products__list__item__description-cart-btn__icon-i icon-i"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="products__list__item label-sale">
								<div class="products__list__item__img">
									<img src="./img/cart-1.jpg" alt="" class="products__list__item__img-img">
								</div>
								<div class="products__list__item__description">
									<div class="products__list__item__description__text">
										<span class="products__list__item__description__text-title">Donec et lorem
											suscipit.</span>
										<span class="products__list__item__description__text-price">
											<span class="products__list__item__description__text-price-sale">$460</span>
											$300.00
										</span>
									</div>
									<div class="products__list__item__description-cart-btn">
										<div class="products__list__item__description-cart-btn__icon icon">
											<i
												class="fab fa-opencart products__list__item__description-cart-btn__icon-i icon-i"></i>
										</div>
									</div>
								</div>
							</li>


						</ul>
					</div>
				</div>


		</section>

		<section class="products">
			<div class="container">
				<div class="products__content">
					<span class="products__title">NEW PRODUCTS</span>
					<div class="products__catalog">
						<ul class="products__catalog__list">
							<li class="products__list__item label-new">
								<div class="products__list__item__img">
									<img src="./img/cart-1.jpg" alt="" class="products__list__item__img-img">
								</div>
								<div class="products__list__item__description">
									<div class="products__list__item__description__text">
										<span class="products__list__item__description__text-title">Lorem Ipsum is
											simply.</span>
										<span class="products__list__item__description__text-price">$388.00</span>
									</div>
									<div class="products__list__item__description-cart-btn">
										<div class="products__list__item__description-cart-btn__icon icon">
											<i
												class="fab fa-opencart products__list__item__description-cart-btn__icon-i icon-i"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="products__list__item label-new">
								<div class="products__list__item__img">
									<img src="./img/cart-1.jpg" alt="" class="products__list__item__img-img">
								</div>
								<div class="products__list__item__description">
									<div class="products__list__item__description__text">
										<span class="products__list__item__description__text-title">Nullam
											vestibulum.</span>
										<span class="products__list__item__description__text-price">$90.00</span>
									</div>
									<div class="products__list__item__description-cart-btn">
										<div class="products__list__item__description-cart-btn__icon icon">
											<i
												class="fab fa-opencart products__list__item__description-cart-btn__icon-i icon-i"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="products__list__item label-new">
								<div class="products__list__item__img">
									<img src="./img/cart-1.jpg" alt="" class="products__list__item__img-img">
								</div>
								<div class="products__list__item__description">
									<div class="products__list__item__description__text">
										<span class="products__list__item__description__text-title">Donec et lorem
											suscipit.</span>
										<span class="products__list__item__description__text-price">
											<span class="products__list__item__description__text-price-sale">$460</span>
											$300.00
										</span>
									</div>
									<div class="products__list__item__description-cart-btn">
										<div class="products__list__item__description-cart-btn__icon icon">
											<i
												class="fab fa-opencart products__list__item__description-cart-btn__icon-i icon-i"></i>
										</div>
									</div>
								</div>
							</li>


						</ul>
					</div>
				</div>
		</section>
	</main>

	<footer class="footer">
		<div class="footer__header">
			<div class="container">
				<div class="footer__header__wrapper">
					<div class="footer__header--left footer__header-item">
						<div class="footer__header-icon">
							<i class="fas fa-truck footer__header-icon-i footer__header-icon-i--left"></i>
						</div>
						<span class="footer__header-text">Free shipping on orders over $100</span>
					</div>
					<div class="footer__header--right footer__header-item">
						<div class="footer__header-icon">
							<a href="tel:409-8888-0099" class="footer__header-icon-link">
								<i class="fas fa-phone-alt footer__header-icon-i"></i>
							</a>
						</div>
						<a href="tel:409-8888-0099" class="footer__header-text">call us! toLl free-
							409-8888-0099</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__content">
			<div class="container">
				<div class="footer__content__wrapper">
					<div class="footer__content-column">
						<span class="footer__content-column-title">FACEBOOK</span>
						<span class="footer__content-column-members">20000 Members</span>
						<button class="footer__content-column-like" type="button"></button>
						<div class="line"></div>
						<div class="footer__content-column__photos">
							<img src="img/footer-photo-1.png" alt="" class="footer__content-column__photos-img">
							<img src="img/footer-photo-2.png" alt="" class="footer__content-column__photos-img">
							<img src="img/footer-photo-3.png" alt="" class="footer__content-column__photos-img">
							<img src="img/footer-photo-4.png" alt="" class="footer__content-column__photos-img">
							<img src="img/footer-photo-1.png" alt="" class="footer__content-column__photos-img">
							<img src="img/footer-photo-2.png" alt="" class="footer__content-column__photos-img">
							<img src="img/footer-photo-3.png" alt="" class="footer__content-column__photos-img">
							<img src="img/footer-photo-4.png" alt="" class="footer__content-column__photos-img">
						</div>
						<div class="line"></div>
						<span href="" class="footer__content-column-link">facebook Social plugin</span>
					</div>
					<div class="footer__content-column">
						<span class="footer__content-column-title">FROM TWITTER</span>
						<ul class="footer__content-column-list">
							<li class="footer__content-column-list-item">
								<div class="footer__content-column-list-item-icon">
									<i class="fab fa-twitter footer__content-column-list-item-icon-i"></i>
								</div>
								<div class="footer__content-column-list-item-text">
									Lorem Ipsum is simply dummy text of the printing and <span> typesetting industry.
										Lorem Ipsum </span> has been the
								</div>
							</li>
							<li class="footer__content-column-list-item">
								<div class="footer__content-column-list-item-icon">
									<i class="fab fa-twitter footer__content-column-list-item-icon-i"></i>
								</div>
								<div class="footer__content-column-list-item-text">
									Lorem Ipsum is simply dummy text of the printing and <span> typesetting industry.
										Lorem Ipsum </span> has been the
								</div>
							</li>
						</ul>
					</div>
					<div class="footer__content-column">
						<span class="footer__content-column-title">INFORMATION</span>
						<ul class="footer__content-column-list footer__content-column-list--info">
							<li class="footer__content-column-list-item--info"><a href="">Sed ultrices purus non.</a>
							</li>
							<li class="footer__content-column-list-item--info"><a href="">sodales sodales.</a></li>
							<li class="footer__content-column-list-item--info"><a href="">Curabitur pretium dui
									vitae.</a></li>
							<li class="footer__content-column-list-item--info"><a href="">Donec gravida mi in nisl</a>
							</li>
							<li class="footer__content-column-list-item--info"><a href="">faucibus leo condimentum.</a>
							</li>
							<li class="footer__content-column-list-item--info"><a href="">Donec et lorem suscipit.</a>
							</li>
						</ul>
					</div>
					<div class="footer__content-column">
						<span class="footer__content-column-title">CONTACT US</span>
						<p class="footer__content-column-contacts">
							Leo Store <br>
							Leopards media <br>
							KVM Rpad, 4590GH <br>
							+1 489-8888-0099 <br>
							mail@email.com
						</p>
						<div class="line"></div>

						<ul class="links-list">
							<li class="links-list-item"><a href="" class="links-item-link"><i
										class="fab fa-google-plus links-item-i"></i></a></li>
							<li class="links-list-item"><a href="" class="links-item-link"><i
										class="fab fa-linkedin-in"></i></a></li>
							<li class="links-list-item"><a href="" class="links-item-link"><img
										class="links-list-item-img" src="img/links-signal.png" alt=""></a></li>
							<li class="links-list-item"><a href="" class="links-item-link"><i
										class="fab fa-facebook-f"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="container">
				<div class="footer__bottom__wrapper">
					<p class="footer__bottom-copyright">© Copyright 2013 Css Author, All Rights Reserved.</p>
					<nav class="nav__controls footer__bottom-nav">
						<ul>
							<li class="nav__controls-item"><a href="#">About Us</a></li>

							<li class="nav__controls-item"><a href="#">Delivery & Returns</a></li>

							<li class="nav__controls-item"><a href="#">Terms & Conditions</a></li>

							<li class="nav__controls-item"><a href="#">Contact Us</a></li>
						</ul>
					</nav>

				</div>
			</div>
		</div>
		</div>
	</footer>

	<script src="https://kit.fontawesome.com/5478256f40.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>

	<script>$('.slider').slick({
			prevArrow: `<div class="slider__button-prev slider__button-arrow">
					<i class="fas fa-arrow-left"></i>
				</div>`,
			nextArrow: `<div class="slider__button-next slider__button-arrow">
					<i class="fas fa-arrow-right"></i>
				</div>`,
			autoplay: true,
			autoplaySpeed: 2000,
		});
		
		$('.banner__slider').slick({
			arrows: false,
			dots: true,
			

		});</script>
</body>

</html>